version: 1.0.{build}

image: Visual Studio 2017

nuget:
  account_feed: true
  disable_publish_on_pr: true

install:
- ps: >-
    .\scripts\Initialize-BuildEnv.ps1
    Update-Repository

build_script:
- ps: >-
    .\scripts\Initialize-BuildEnv.ps1
    build -Publish Project

artifacts:
- path: packages\*.nupkg
