version: 1.0.{build}
image: Visual Studio 2017

environment:
  acctfeed_username: BuildNugetAccess@telliam.com
  acct_feed_pw:
    secure: C4Z+91Dp0oltWIm1cjf5Lw==

nuget:
  account_feed: true
  disable_publish_on_pr: true

build_script:
  - ps: .\scripts\Build-CI.ps1

artifacts:
  - path: packages\*.nupkg
